@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,800;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,500;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap');


*{
    font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Work Sans', sans-serif;
}

/* nav  rleted styles here  */

.nav-container{
   
    width: 80%;
    margin: 0px auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container{
    display: flex;
    width: 50%;
    align-items: center;
    gap: 10px;
}

.logo-container img{
    width: 50px;
    height: 50%;

}

.logo-title{
   
    font-size: 45px;
    font-weight: 700;
    
}
.t-color{
  color:#FF42A5;
}

.nav-items-container{
    display: flex;
    align-items: center;

}

.nav-items-container ul{
    display: flex;
    list-style: none;
    gap: 30px;
    padding-right: 20px;
    align-items: center;
   
}

.nav-items-container li .btn-nav-items{
    color: #3C354F;
    text-align: center;
    font-size: 18px;
    font-weight: 500;

}

  .btn-nav-items{
    
    width: 262px;
    height: 56px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 10px;
    
}  
/* banner reled styls */

.banner-container{
    display: flex;
}

.banner-container{
     
     background-image:url('images/group-14.png');
     background-repeat: no-repeat;
}
.text-container{
    width: 50%;
    margin-left: 140px;
}


.banner-img img{
    width: 100%;
    height: 100%;
    
}
.banner-img{
 margin-right: 140px;
 
}

.banner-text h3{
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
   text-transform: uppercase;
   margin-bottom: 0px;
}
.banner-title{
    
    font-size: 95px;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 0px;
    margin: 0px;
}

.banner-text p{
  font-size: 20px;
  font-weight: 500;
  text-transform: lowercase;

}

.btn-banner1{
    padding: 21px 40px;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    border: 0px;
}
.btn-banner2{
    border-radius: 48px;
    background: #4EC5F7;
    padding: 21px 40px;
    border: none;
}

/* card releted styls */

.card-heading{
    text-align: center;
    margin-top: 100px;
}

.card-title{
    color: #0B0223;
    font-size: 48px;
   font-weight: 700;
   margin-bottom: 0px;

}
.funny{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-size: 48px;
font-weight: 700;

}

.card-description{
    color: #534C64;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
   

}

.card-container{
    
    
    width: 80%;
    margin: 0px auto;
    display: grid;
    margin: 50px auto 0px;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    
   
   
}
.box img{
    width: 100%;
}



/* banner-play section start  here */
.img-1{
   
    width: 510px;
    height: 550px;
    position: relative;

}

.img-1 img{
    width: 100%;
    height: 100%;
}



.img-2{
    border: 2px solid rgb(179, 179, 182);
    width: 250px;
    height: 300px; 
    border-radius: 8px;
    position: absolute;
    right:-100px;
    bottom:-100px;
    
    
    

} 


.banner-play-container{
  display: flex;
  width: 80%;
  margin: 100px auto 0px;
  gap: 150px;
}

.banner-content{
    text-align:left;
    padding-top: 100px;
}

